# Polyclinic

Polyclinic.BLL.Entities/: CabinetDTO.cs  DiagnosisDTO.cs  DoctorDTO.cs  PageModel.cs  PatientDTO.cs  SearchModel.cs  SpecialtyDTO.cs  UserDTO.cs  VisitDTO.cs
Polyclinic.BLL.Implementation/: DoctorService.cs  PatientService.cs  Polyclinic.BLL.Implementation.csproj  VisitService.cs
Polyclinic.BLL.Interfaces/: IDoctorService.cs  IPatientService.cs  IVisitService.cs  Polyclinic.BLL.Interfaces.csproj
Polyclinic.DAL.Entities/: Cabinet.cs  CabinetInfo.cs  Diagnosis.cs  DiagnosisInfo.cs  Doctor.cs  Patient.cs  Specialty.cs  User.cs  Visit.cs
Polyclinic.DAL.Implementation/: Polyclinic.DAL.Implementation.csproj
Polyclinic.DAL.Implementation/EF/: PolyclinicContext.cs  PolyclinicInitialazer.cs
Polyclinic.DAL.Implementation/Migrations/: 20210418104342_Initial.Designer.cs  20210418104342_Initial.cs  20210609224533_ChangedOnDelrtrAction.Designer.cs  20210609224533_ChangedOnDelrtrAction.cs  20210612151236_AddMoreSeeds.Designer.cs  20210612151236_AddMoreSeeds.cs  20210613172706_SeededVisits.Designer.cs  20210613172706_SeededVisits.cs  PolyclinicContextModelSnapshot.cs
Polyclinic.DAL.Implementation/Repositories/: DoctorRepositry.cs  PatientRepository.cs  VisitRepository.cs
Polyclinic.DAL.Interfaces/: IDoctorRepository.cs  IPatientRepository.cs  IVisitRepository.cs  Polyclinic.DAL.Interfaces.csproj
Polyclinic.Infrastructure/Constants/: Constants.cs
Polyclinic.Infrastructure/Exceptions/: NotFoundException.cs
Polyclinic.Web/: Polyclinic.Web.csproj  Polyclinic.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Polyclinic.Web/Controllers/: DoctorController.cs  HomeController.cs  PatientController.cs
Polyclinic.Web/Mapping/: MappingProfile.cs
Polyclinic.Web/Models/: DoctorViewModel.cs  ErrorViewModel.cs  PageViewModel.cs  PatientViewModel.cs  UserViewModel.cs  VisitViewModel.cs
Polyclinic.Web/Properties/: launchSettings.json
Polyclinic.Web/Validation/: DoctorViewModelValidator.cs  PatientViewModelValidator.cs  UserViewModelValidator.cs  VisitViewModelValidator.cs
Polyclinic.Web/Views/: View.cshtml  _ViewImports.cshtml
Polyclinic.Web/Views/Doctor/: CreateDoctor.cshtml  EditDoctor.cshtml  GetDoctors.cshtml  _SearchPartialView.cshtml
Polyclinic.Web/Views/Home/: CreateVisit.cshtml  DetailsVisit.cshtml  EditVisit.cshtml  GetStatistics.cshtml  Index.cshtml
Polyclinic.Web/Views/Patient/: CreatePatient.cshtml  EditPatient.cshtml  GetPatients.cshtml
Polyclinic.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Polyclinic.Web/wwwroot/css/: site.css
